# RestrictionHelper

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: restrictionhelper.java-conventions.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/xyz/tehbrian/restrictionhelper/bukkit/: BukkitRestrictionLoader.java  package-info.java
bukkit/src/main/java/xyz/tehbrian/restrictionhelper/bukkit/restrictions/: PlotSquaredRestriction.java  WorldGuardRestriction.java
core/: build.gradle  build.gradle.kts
core/src/main/java/dev/tehbrian/restrictionhelper/core/: ActionType.java  Restriction.java  RestrictionHelper.java  RestrictionInfo.java  RestrictionLoader.java  package-info.java
core/src/main/java/xyz/tehbrian/restrictionhelper/core/: ActionType.java  Restriction.java  RestrictionHelper.java  RestrictionInfo.java  RestrictionLoader.java  package-info.java
restrictionhelper-bukkit/: build.gradle.kts
restrictionhelper-bukkit/src/main/java/xyz/tehbrian/restrictionhelper/bukkit/: BukkitRestriction.java  BukkitRestrictionHelper.java  BukkitRestrictionLoader.java
restrictionhelper-bukkit/src/main/java/xyz/tehbrian/restrictionhelper/bukkit/restrictions/: PlotSquaredRestriction.java  WorldGuardRestriction.java  package-info.java
restrictionhelper-core/src/main/java/xyz/tehbrian/restrictionhelper/core/: Restriction.java  RestrictionHelper.java  RestrictionInfo.java  RestrictionLoader.java  package-info.java
spigot/: build.gradle.kts
spigot/src/main/java/dev/tehbrian/restrictionhelper/spigot/: SpigotRestriction.java  SpigotRestrictionHelper.java  SpigotRestrictionLoader.java  package-info.java
spigot/src/main/java/dev/tehbrian/restrictionhelper/spigot/restrictions/: R_PlotSquared_6.java  R_PlotSquared_6_7.java  R_WorldGuard_7.java  package-info.java
spigot/src/main/java/xyz/tehbrian/restrictionhelper/spigot/: SpigotRestriction.java  SpigotRestrictionHelper.java  SpigotRestrictionLoader.java  package-info.java
spigot/src/main/java/xyz/tehbrian/restrictionhelper/spigot/restrictions/: PlotSquaredRestriction.java  R_PlotSquared_5_13.java  R_PlotSquared_6.java  R_PlotSquared_6_1.java  R_WorldGuard_7.java  R_WorldGuard_7_0.java  R_WorldGuard_7_0_4.java  WorldGuardRestriction.java  package-info.java
src/main/java/xyz/tehbrian/restrictionhelper/: ActionType.java  DebugLogger.java  Restriction.java  RestrictionHelper.java  package-info.java
src/main/java/xyz/tehbrian/restrictionhelper/restrictions/: PlotSquaredRestriction.java  WorldGuardRestriction.java  package-info.java
