plugins {
    id 'java'
    id 'maven'
}

group 'xyz.tehbrian'
version '0.1.0'

repositories {
    mavenCentral()

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // Restrictions
    maven { url = uri("https://maven.enginehub.org/repo/") } // WorldEdit and WorldGuard
    maven { url = uri("https://mvn.intellectualsites.com/content/groups/public/") } // PlotSquared
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // Restrictions
    compileOnly 'com.plotsquared:PlotSquared-Core:5.13.3' // PlotSquared Core API
    compileOnly 'com.plotsquared:PlotSquared-Bukkit:5.13.3' // PlotSquared Bukkit API
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4' // WorldGuard API
}

test {
    useJUnitPlatform()
}