buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'org.checkerframework' version '0.5.17'
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'org.checkerframework'

archivesBaseName = 'core'
group 'xyz.tehbrian.restrictionhelper'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
}

test {
    useJUnitPlatform()
}

modifyPom {
    project {
        name 'core'
        description 'A small shade-in dependency for plugin developers, to ease the pain of checking the building restrictions of various plugins.'
        url 'https://github.com/ItsTehBrian/RestrictionHelper'
        inceptionYear '2021'

        scm {
            url 'https://github.com/ItsTehBrian/RestrictionHelper'
            connection 'scm:https://github.com/ItsTehBrian/RestrictionHelper.git'
            developerConnection 'scm:git://github.com/ItsTehBrian/RestrictionHelper.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'tehbrian'
                name 'TehBrian'
                email 'tehbrian@outlook.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
}
