plugins {
    id 'java'
    id 'maven'
    id 'org.checkerframework' version '0.5.19'
}

group 'xyz.tehbrian.restrictionhelper'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}
