buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'org.checkerframework' version '0.5.19'
}

apply plugin: 'com.bmuschko.nexus'
apply plugin: 'org.checkerframework'

archivesBaseName = 'bukkit'
group 'xyz.tehbrian.restrictionhelper'
version '0.2.0'

repositories {
    mavenCentral()
    mavenLocal() // for testing

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // Restrictions
    maven { url = uri("https://maven.enginehub.org/repo/") } // WorldEdit and WorldGuard
    maven { url = uri("https://mvn.intellectualsites.com/content/groups/public/") } // PlotSquared
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'xyz.tehbrian.restrictionhelper:core:0.2.0'

    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // Restrictions
    compileOnly 'com.plotsquared:PlotSquared-Core:5.13.3' // PlotSquared Core API
    compileOnly 'com.plotsquared:PlotSquared-Bukkit:5.13.3' // PlotSquared Bukkit API
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.4' // WorldGuard API
}

test {
    useJUnitPlatform()
}

modifyPom {
    project {
        name 'bukkit'
        description 'A small shade-in dependency for plugin developers, to ease the pain of checking the building restrictions of various plugins.'
        url 'https://github.com/ItsTehBrian/RestrictionHelper'
        inceptionYear '2021'

        scm {
            url 'https://github.com/ItsTehBrian/RestrictionHelper'
            connection 'scm:https://github.com/ItsTehBrian/RestrictionHelper.git'
            developerConnection 'scm:git://github.com/ItsTehBrian/RestrictionHelper.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'tehbrian'
                name 'TehBrian'
                email 'tehbrian@outlook.com'
            }
        }
    }
}

extraArchive {
    sources = true
    tests = true
    javadoc = true
}

nexus {
    sign = true
    repositoryUrl = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
}
